# Life-Mastery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devahir/mastery/: LoginActivityTest.kt  WelcomeActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devahir/mastery/: MasteryApp.java
app/src/main/java/com/devahir/mastery/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/devahir/mastery/data/db/: AppDbHelper.java  Converters.kt  DbHelper.java  MasteryAppDatabase.kt
app/src/main/java/com/devahir/mastery/data/db/dao/: AnswerDao.kt  BaseDao.kt  DailyUpdateDao.kt  HabitCategoryDao.kt  HabitCategoryQuestionAssocDao.kt  HabitDao.kt  PreferenceDao.kt  QuestionDao.kt  QuoteDao.kt  ReminderDao.kt  UserDao.kt
app/src/main/java/com/devahir/mastery/data/db/model/: Answer.kt  DailyUpdate.kt  DailyUpdateQAAssoc.kt  Habit.kt  HabitCategory.kt  HabitCategoryQuestionAssoc.kt  HabitQAAssoc.kt  HabitQuestionAssoc.kt  HabitReminderAssoc.kt  Preference.kt  Question.kt  QuestionAnswerAssoc.kt  Quote.kt  Reminder.kt  User.kt
app/src/main/java/com/devahir/mastery/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  ErrorResponse.kt  HttpRequestInterceptor.kt  WrapperConverterFactory.java  WrapperError.java  WrapperResponse.java  WrapperResponseBodyConverter.java
app/src/main/java/com/devahir/mastery/data/network/login/: LoginApiHelper.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/devahir/mastery/data/network/model/: ApiError.java  BlogResponse.java  LiveTrackResponse.kt  LoginRequest.kt  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/devahir/mastery/data/network/track/: LiveTrackApiHelper.kt  LiveTrackRepository.kt  LiveTrackRepositoryImpl.kt
app/src/main/java/com/devahir/mastery/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/devahir/mastery/data/repository/: HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/devahir/mastery/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/devahir/mastery/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/devahir/mastery/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/devahir/mastery/service/: SyncService.java
app/src/main/java/com/devahir/mastery/ui/addhabit/: AddHabitActivity.kt  AddHabitFragment.kt  AddHabitViewModel.kt  AddHabitViewModelFactory.kt
app/src/main/java/com/devahir/mastery/ui/alerts/: AlertsActivity.kt
app/src/main/java/com/devahir/mastery/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRepository.kt  BaseSubView.java  BaseViewHolder.java  BaseViewModel.kt  DialogMvpView.java  LocationPermissionAware.kt  MvpPresenter.java  MvpView.java  NavigationActivity.kt  SubMvpView.java
app/src/main/java/com/devahir/mastery/ui/component/: BottomSheetInfoDialog.kt  MapHandler.kt  MasteryButton.kt  MasteryEditText.kt  MasteryTextView.kt  QuestionCardView.kt  QuestionView.kt
app/src/main/java/com/devahir/mastery/ui/dashboard/: DashboardActivity.kt  HabitFragment.kt  HabitViewModel.kt  HabitViewModelFactory.kt
app/src/main/java/com/devahir/mastery/ui/factory/: FragmentFactory.kt  IntentFactory.kt
app/src/main/java/com/devahir/mastery/ui/fonts/: FontManager.kt  Typefaces.kt
app/src/main/java/com/devahir/mastery/ui/habit/add/: AddHabitActivity.kt  AddHabitFragment.kt  AddHabitViewModel.kt  AddHabitViewModelFactory.kt
app/src/main/java/com/devahir/mastery/ui/habit/show/: HabitFragment.kt  HabitViewModel.kt  HabitViewModelFactory.kt
app/src/main/java/com/devahir/mastery/ui/live/: LiveTrackActivity.kt  LiveTrackFragment.kt  LiveTrackViewModel.kt  LiveTrackViewModelFactory.kt  MapEventListener.kt
app/src/main/java/com/devahir/mastery/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/devahir/mastery/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/devahir/mastery/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  JSONUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionHandler.kt  Screen.kt  ScreenUtils.java  StringUtils.kt  ViewUtils.java
app/src/main/java/com/devahir/mastery/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: black_icon.xml  cursor_drawable.xml  filter.xml  ic_access_time.xml  ic_add.xml  ic_close.xml  ic_delete_forever.xml  ic_done.xml  ic_line.xml  ic_lock.xml  ic_lock_open.xml  ic_mail.xml  ic_share.xml  ic_view_list.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_alerts.xml  activity_dashboard.xml  activity_live_track.xml  activity_login.xml  activity_welcome.xml  base_content_fragment_activity.xml  bottom_navigation_view.xml  content_main_add_habit.xml  content_main_habit.xml  content_main_live.xml  fragment_add_habit.xml  fragment_habit.xml  fragment_live_track.xml  fragment_login.xml  info_dialog_layout.xml  live_track_item_layout.xml  question_card_view.xml  question_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_add_habit.xml  menu_save_habit.xml
app/src/main/res/raw/: habitcategory.json  habitcategoryquestionsassoc.json  habitquestionsassoc.json  questions.json
app/src/main/res/values/: colors.xml  components.xml  dimens.xml  login.xml  strings.xml  styles.xml
app/src/test/java/com/devahir/mastery/track/: ExampleUnitTest.kt
app/src/test/java/com/devahir/mastery/track/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
