<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.devahir.mastery.ui.live.LiveTrackActivity">

    <include layout="@layout/base_content_fragment_activity"/>
    <include layout="@layout/content_main_live"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
