<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="com.devahir.mastery.ui.login.LoginActivity">

    <ImageView
            android:id="@+id/login_logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:src="@drawable/mastery_welcome_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_textInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:hintTextColor="@color/colorAccent"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_logo_image_view"
            android:autofillHints="">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_textInputEditText"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:layout_height="wrap_content"
                android:hint="Username"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_textInputLayout"
            android:id="@+id/password_textInputLayout"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:hintTextColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            android:autofillHints="">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_textInputEditText"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:hint="Password"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            style="@style/Widget.MaterialComponents.Button"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/login_button_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_textInputLayout"
            app:layout_constraintVertical_bias="0.2"/>

    <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password_textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/password_textInputLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"/>


</androidx.constraintlayout.widget.ConstraintLayout>