<?xml version="1.0" encoding="utf-8"?>

<com.devahir.mastery.ui.component.QuestionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_title_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="Question Title"
    android:textColor="@color/black"
    tools:context=".ui.habit.add.AddHabitActivity"
    tools:text="Question Title" />
